\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main objectives of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}specific objective of the study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods of study used }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
