\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main objectives of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}specific objective of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods of study used }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
